# testing

./: .project  pom.xml  testng.xml
src/main/java/base/: BaseTest.java
src/main/java/config/: BrowserSetup.java  ConfigReader.java  globalConfig.properties
src/test/java/pages/: HomePage.java  LoginPage.java  MyAccountPage.java  OrderDetailsPage.java
src/test/java/test/: LoginTest.java  MyAccountTest.java  OrderDetailsTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.LoginTest.xml  TEST-test.MyAccountTest.xml  TEST-test.OrderDetailsTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
